name: Zig

on:
  push:
    branches: [ "main" ]
    paths: ["codes/zig/**/*.zig"]
  pull_request:
    branches: [ "main" ]
    paths: ["codes/zig/**/*.zig"]
  workflow_dispatch:

jobs:
  build:
    name: Zig ${{ matrix.zig-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        working-directory: codes/zig/
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        zig-version: ["0.11.0"]
    steps:
      - uses: actions/checkout@v2
      - name: Install Zig on Ubuntu or MacOS
        if: runner.os != 'Windows'
        run: |
          if [[ "${{ runner.os }}" == "macOS" ]]; then
            os_name='macos'
          else
            os_name='linux'
          fi
          wget https://ziglang.org/download/${{ matrix.zig-version }}/zig-${os_name}-x86_64-${{ matrix.zig-version }}.tar.xz
          tar xf zig-${os_name}-x86_64-${{ matrix.zig-version }}.tar.xz
          echo "$(pwd)/zig-${os_name}-x86_64-${{ matrix.zig-version }}" >> $GITHUB_PATH
        shell: bash
      - name: Install Zig on Windows
        if: runner.os == 'Windows'
        run: |
          Invoke-WebRequest -Uri "https://ziglang.org/download/${{ matrix.zig-version }}/zig-windows-x86_64-${{ matrix.zig-version }}.zip" -OutFile "zig-windows-x86_64-${{ matrix.zig-version }}.zip"
          Expand-Archive -Path "zig-windows-x86_64-${{ matrix.zig-version }}.zip" -DestinationPath "$(pwd)/zig-windows-x86_64-${{ matrix.zig-version }}"
          $absolutePath = Resolve-Path -Path "$(pwd)/zig-windows-x86_64-${{ matrix.zig-version }}/zig-windows-x86_64-${{ matrix.zig-version }}"
          Add-Content -Path $env:GITHUB_PATH -Value $absolutePath
        shell: pwsh
      - name: Build Zig
        run: zig build
      # - name: Build and Test
      #   run: zig build test